<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="highlightjs/cdn-release CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<title>highlightjs/cdn-release CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				padding: 0 40px;
				background-color: #f2f2f2;
			}

			.container {
				margin: 80px auto 40px;
				max-width: 960px;
				padding: 40px 50px 30px;
				background-color: #fff;
			}

			.badge {
				float: right;
			}

			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}

			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}

			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
			}

			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}

			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}

			table {
				width: 100%;
				border-spacing: 0;
			}

			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}

			.size {
				width: 80px;
				text-align: right;
				padding-right: 20px;
				color: #444;
			}

			.time {
				width: 240px;
				text-align: right;
				color: #444;
			}

			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}

			a {
				color: #ff5627;
				text-decoration: none;
			}

			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}

			.landing {
				margin-top: 30px;
				text-align: right;
			}

			footer {
				max-width: 960px;
				margin: 0 auto 80px;
				font-size: 14px;
				color: #666;
			}

			.footer-left {
				float: left;
			}

			.footer-right {
				float: right;
			}

			.footer-right a {
				display: inline-block;
				margin-left: 40px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<select class="versions">
					<option value="highlightjs/cdn-release@10.5.0">highlightjs/cdn-release@10.5.0</option>
					<option value="highlightjs/cdn-release@10.4.1">highlightjs/cdn-release@10.4.1</option>
					<option value="highlightjs/cdn-release@10.4.0">highlightjs/cdn-release@10.4.0</option>
					<option value="highlightjs/cdn-release@10.4.0-beta1">highlightjs/cdn-release@10.4.0-beta1</option>
					<option value="highlightjs/cdn-release@10.4.0-beta0">highlightjs/cdn-release@10.4.0-beta0</option>
					<option value="highlightjs/cdn-release@10.3.2">highlightjs/cdn-release@10.3.2</option>
					<option value="highlightjs/cdn-release@10.3.1">highlightjs/cdn-release@10.3.1</option>
					<option value="highlightjs/cdn-release@10.3.0">highlightjs/cdn-release@10.3.0</option>
					<option value="highlightjs/cdn-release@10.2.1">highlightjs/cdn-release@10.2.1</option>
					<option value="highlightjs/cdn-release@10.2.0">highlightjs/cdn-release@10.2.0</option>
					<option value="highlightjs/cdn-release@10.1.2">highlightjs/cdn-release@10.1.2</option>
					<option value="highlightjs/cdn-release@10.1.1">highlightjs/cdn-release@10.1.1</option>
					<option value="highlightjs/cdn-release@10.1.0">highlightjs/cdn-release@10.1.0</option>
					<option value="highlightjs/cdn-release@10.0.3">highlightjs/cdn-release@10.0.3</option>
					<option value="highlightjs/cdn-release@10.0.2">highlightjs/cdn-release@10.0.2</option>
					<option value="highlightjs/cdn-release@10.0.1">highlightjs/cdn-release@10.0.1</option>
					<option value="highlightjs/cdn-release@10.0.0">highlightjs/cdn-release@10.0.0</option>
					<option value="highlightjs/cdn-release@9.18.5">highlightjs/cdn-release@9.18.5</option>
					<option value="highlightjs/cdn-release@9.18.4">highlightjs/cdn-release@9.18.4</option>
					<option value="highlightjs/cdn-release@9.18.3">highlightjs/cdn-release@9.18.3</option>
					<option value="highlightjs/cdn-release@9.18.2">highlightjs/cdn-release@9.18.2</option>
					<option value="highlightjs/cdn-release@9.18.1">highlightjs/cdn-release@9.18.1</option>
					<option value="highlightjs/cdn-release@9.18.0">highlightjs/cdn-release@9.18.0</option>
					<option value="highlightjs/cdn-release@9.17.1">highlightjs/cdn-release@9.17.1</option>
					<option value="highlightjs/cdn-release@9.17.0">highlightjs/cdn-release@9.17.0</option>
					<option value="highlightjs/cdn-release@9.16.2">highlightjs/cdn-release@9.16.2</option>
					<option value="highlightjs/cdn-release@9.16.1">highlightjs/cdn-release@9.16.1</option>
					<option value="highlightjs/cdn-release@9.15.10">highlightjs/cdn-release@9.15.10</option>
					<option value="highlightjs/cdn-release@9.15.9">highlightjs/cdn-release@9.15.9</option>
					<option value="highlightjs/cdn-release@9.15.8">highlightjs/cdn-release@9.15.8</option>
					<option value="highlightjs/cdn-release@9.15.7">highlightjs/cdn-release@9.15.7</option>
					<option value="highlightjs/cdn-release@9.15.6">highlightjs/cdn-release@9.15.6</option>
					<option value="highlightjs/cdn-release@9.15.5">highlightjs/cdn-release@9.15.5</option>
					<option value="highlightjs/cdn-release@9.15.4">highlightjs/cdn-release@9.15.4</option>
					<option value="highlightjs/cdn-release@9.15.2">highlightjs/cdn-release@9.15.2</option>
					<option value="highlightjs/cdn-release@9.15.1">highlightjs/cdn-release@9.15.1</option>
					<option value="highlightjs/cdn-release@9.14.2">highlightjs/cdn-release@9.14.2</option>
					<option value="highlightjs/cdn-release@9.14.1">highlightjs/cdn-release@9.14.1</option>
					<option value="highlightjs/cdn-release@9.13.1">highlightjs/cdn-release@9.13.1</option>
					<option value="highlightjs/cdn-release@9.13.0">highlightjs/cdn-release@9.13.0</option>
					<option value="highlightjs/cdn-release@9.12.0">highlightjs/cdn-release@9.12.0</option>
					<option value="highlightjs/cdn-release@9.11.0">highlightjs/cdn-release@9.11.0</option>
					<option value="highlightjs/cdn-release@9.10.0">highlightjs/cdn-release@9.10.0</option>
					<option value="highlightjs/cdn-release@9.9.0">highlightjs/cdn-release@9.9.0</option>
					<option value="highlightjs/cdn-release@9.8.0">highlightjs/cdn-release@9.8.0</option>
					<option value="highlightjs/cdn-release@9.7.0">highlightjs/cdn-release@9.7.0</option>
					<option value="highlightjs/cdn-release@9.6.0">highlightjs/cdn-release@9.6.0</option>
					<option value="highlightjs/cdn-release@9.5.0">highlightjs/cdn-release@9.5.0</option>
					<option value="highlightjs/cdn-release@9.4.0">highlightjs/cdn-release@9.4.0</option>
					<option value="highlightjs/cdn-release@9.3.0">highlightjs/cdn-release@9.3.0</option>
					<option value="highlightjs/cdn-release@9.2.0">highlightjs/cdn-release@9.2.0</option>
					<option value="highlightjs/cdn-release@9.1.0">highlightjs/cdn-release@9.1.0</option>
					<option value="highlightjs/cdn-release@9.0.0">highlightjs/cdn-release@9.0.0</option>
					<option value="highlightjs/cdn-release@8.9.1">highlightjs/cdn-release@8.9.1</option>
					<option value="highlightjs/cdn-release@8.9.0">highlightjs/cdn-release@8.9.0</option>
					<option value="highlightjs/cdn-release@8.8.0">highlightjs/cdn-release@8.8.0</option>
					<option value="highlightjs/cdn-release@8.7">highlightjs/cdn-release@8.7</option>
					<option value="highlightjs/cdn-release@8.6">highlightjs/cdn-release@8.6</option>
					<option value="highlightjs/cdn-release@8.5">highlightjs/cdn-release@8.5</option>
					<option value="highlightjs/cdn-release@8.4">highlightjs/cdn-release@8.4</option>
					<option value="highlightjs/cdn-release@8.3">highlightjs/cdn-release@8.3</option>
					<option value="highlightjs/cdn-release@8.2">highlightjs/cdn-release@8.2</option>
			</select>

			<h1>highlightjs/cdn-release CDN files</h1>
			<h2 class="description"></h2>

			<div class="path">
				<h2>
					highlightjs/cdn-release@9.18.0/build/

					<a href="https://www.jsdelivr.com/package/gh/highlightjs/cdn-release">
						<img class="badge" src="https://data.jsdelivr.com/v1/package/gh/highlightjs/cdn-release/badge">
					</a>
				</h2>
			</div>

			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
						<th class="time">Last Modified</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../">..</a></td>
						</tr>

						<tr>
							<td class="name"><a rel="nofollow" href="/gh/highlightjs/cdn-release@9.18.0/build/languages/">languages</a></td>
							<td class="size"></td>
							<td class="time">Mon, 20 Jan 2020 14:01:16 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/highlightjs/cdn-release@9.18.0/build/styles/">styles</a></td>
							<td class="size"></td>
							<td class="time">Mon, 20 Jan 2020 14:01:16 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js">highlight.min.js</a></td>
							<td class="size">71.38 KB</td>
							<td class="time">Mon, 20 Jan 2020 14:01:16 GMT</td>
						</tr>
				</tbody>
			</table>

			<script>
				var versions = document.querySelector('.versions');

				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'highlightjs/cdn-release@9.18.0') {
						option.selected = true;
					}
				});

				versions.addEventListener('change', function() {
					location.pathname = '/gh/' + this.value + '/build/';
				});
			</script>

			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/gh/highlightjs/cdn-release">https://www.jsdelivr.com/package/gh/highlightjs/cdn-release</a>
			</div>
		</div>

		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>highlightjs/cdn-release</strong>
			</div>

			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>

				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>